:root {

	--filter-hover: grayscale(0%) brightness(1);

}
main {
	margin-left: 5rem;
	padding: 1rem;
}

.navbar {
	width: 5rem;
	height: 100vh;
	position: fixed;
	background-color: var(--two);
	z-index: 1; /* mathjax equations display above it unless this is used */
	transition: width 200ms ease;
}

.nav-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.nav-item {
	width: 100%;
}

.nav-item:last-child {
	margin-top: auto;
}

.nav-link {
	display: flex;
	align-items: center;
	height: 5rem;
	color:  var(--six);
	text-decoration: none;
	white-space: nowrap;
	transition: 200ms;
}

.nav-icon {
	min-width: 2.5rem;
	margin-left: 1.25rem;
	filter: grayscale(100%) brightness(1.4);
	transition: 500ms;
}

.nav-link:hover .nav-icon {
	filter: var(--filter-hover);
}

.nav-text {
	display: none;
	margin-left: 1rem;
}

.navbar:hover {
	width: 15rem;
}

.navbar:hover .nav-text {
	display: block;
}

.nav-link:hover {
	background-color:var(--four);
	color: var(--three);
}

.nav-link.current {
	background-color: var(--one);
}

#logo-link {
	background-color: var(--four);
}

#logo-link:hover {
	background-color:var(--four);
}

#logo-text {
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	display: inline;
	position: absolute;
	left: -200px;
	transition: left 400ms;
	color: var(--three);
}

.navbar:hover #logo-text {
	left: 0px;
}

#logo-icon {
	transform: none;
}

.navbar:hover #logo-icon {
	margin-left: 11rem;
	transform: rotate(180deg) scaleY(-1) scaleX(-1);
}
