
button {
	font: inherit;
}

.question-title {
	padding: 0;
	display: inline-block;
}

.toggle-symbol {
	padding: 0;
	float: right;
}

.question {
	margin-bottom: 1rem;
}

.question-toggle {
	margin: 0;
	padding: 0 18px;
	width: 100%;
	cursor: pointer;
	border: none;
	outline: none;
	text-align: left;
	background-color: var(--two);
	color: var(--three);
}

.question-content {
	overflow: hidden;
	max-height: 0px;
	margin: 0;
	background: var(--seven);
	transition: max-height 200ms ease-in-out;
}

.question-text {
	padding: 1rem;
}

.answers {
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
	padding: 0;
}

.answer input {
	opacity: 0;
	position: fixed;
	width: 0;
}

.answer label {
	display: inline-block;
	cursor: pointer;
	padding: 1rem;
	border-radius: 100vh;
	transition: background-color 400ms;
}

.answer input:checked + label {
	background: var(--eight);
}

.submit-button {
	display: inline-block;
	padding: 0.5em 2em;
	border: 0.1em;
	border-radius: 2em;
	text-decoration: none;
	text-align: center;
	color: var(--three);
	background-color: var(--four);
	transition: all 200ms;
	outline: none;
}

.submit-button:hover {
	background-color:var(--five);
}

	